<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSicilyLines.BookingListPage"
             Title="Vos réservations">
    <VerticalStackLayout>
        <Label 
            Text="Vos réservations"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <CollectionView
            x:Name="list_bookings"
            SelectionChanged="BookingDetails_Clicked"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" Margin="10" BackgroundColor="{Binding BackgroundColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label
                                Text="{Binding Crossing.Name}"
                                FontAttributes="Bold"
                            />
                        <Label
                                Text="{Binding FormattedDate}"
                                Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>